<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191970;;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Nachricht senden</h2>
        <form action="/send-message" method="POST">
            <label for="name">Name *</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-Mail *</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Nachricht  *</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Nachricht senden</button>
        </form>
    </div>

    <footer>
        <p>&copy;©2025</p>
        <p>Email: <a href="mailto:mehanic2000@gmail.com">mehanic2000@gmail.com</a></p>
    </footer>

</body>
</html>
